# Urban-Decor

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/yirmiri/urban_decor/: UrbanDecor.java  UrbanDecorDataGenerator.java
common/src/main/java/net/yirmiri/urban_decor/block/: AirConditionerBlock.java  BathtubBlock.java  CupboardBlock.java  DeskFanBlock.java  FaucetBlock.java  FloorLampBlock.java  FridgeBlock.java  MicrowaveBlock.java  MicrowaveWallBlock.java  OvenBlock.java  PictureFrameBlock.java  PictureFrameWallBlock.java  RadiatorBlock.java  ShowerBlock.java  StainlessSteelDoorBlock.java  StainlessSteelTrapdoorBlock.java  StoveBlock.java  TrashCanBlock.java  TurbineBlock.java  WashingMachineBlock.java
common/src/main/java/net/yirmiri/urban_decor/block/abstracts/: AbstractFurnaceDecorBlock.java
common/src/main/java/net/yirmiri/urban_decor/block/entity/: FurnaceDecorBlockEntity.java  MiniStorageApplianceBlockEntity.java  StorageApplianceBlockEntity.java
common/src/main/java/net/yirmiri/urban_decor/compat/: UDPacks.java
common/src/main/java/net/yirmiri/urban_decor/datagen/: UDBlockTagProvider.java  UDLootTableProvider.java  UDRecipeProvider.java
common/src/main/java/net/yirmiri/urban_decor/item/: ToolboxBlockItem.java
common/src/main/java/net/yirmiri/urban_decor/registry/: UDEntities.java  UDSounds.java
common/src/main/java/net/yirmiri/urban_decor/util/: UDStats.java  UDUtils.java
common/src/main/java/net/yirmiri/urban_decor/worldgen/: UDFeatures.java
common/src/main/resources/: urban_decor.mixins.json
common/src/main/resources/assets/urban_decor/blockstates/: acacia_piano.json  air_conditioner.json  bamboo_piano.json  bathtub.json  black_picture_frame.json  black_towel.json  blue_towel.json  blue_wall_picture_frame.json  brown_picture_frame.json  brown_towel.json  cherry_piano.json  cupboard.json  cyan_towel.json  cyan_wall_picture_frame.json  dark_bathtub.json  dark_cupboard.json  dark_dishwasher.json  dark_freezer.json  dark_fridge.json  dark_oak_piano.json  dark_oven.json  dark_sink.json  dark_washing_machine.json  dishwasher.json  dryer.json  faucet.json  filing_cabinet.json  fridge.json  gray_picture_frame.json  gray_wall_picture_frame.json  green_towel.json  green_wall_picture_frame.json  jungle_piano.json  light_blue_picture_frame.json  light_blue_towel.json  light_blue_wall_picture_frame.json  light_gray_picture_frame.json  light_gray_towel.json  lime_towel.json  lime_wall_picture_frame.json  (+43 more)
common/src/main/resources/assets/urban_decor/models/block/: acacia_piano_left.json  acacia_piano_right.json  air_conditioner.json  air_conditioner_on.json  bamboo_piano_left.json  bamboo_piano_right.json  bathtub_back.json  bathtub_front.json  birch_piano_left.json  black_towel.json  blue_picture_frame.json  blue_picture_frame_mounted.json  blue_towel.json  brown_picture_frame.json  brown_picture_frame_mounted.json  brown_towel.json  crimson_piano_left.json  cupboard.json  cupboard_slim.json  cupboard_slim_topless.json  cyan_picture_frame.json  cyan_picture_frame_mounted.json  cyan_towel.json  dark_bathtub_back.json  dark_bathtub_front.json  dark_cupboard.json  dark_cupboard_slim.json  dark_cupboard_slim_topless.json  dark_cupboard_topless.json  dark_dishwasher.json  dark_dishwasher_open.json  dark_dryer_opaque.json  dark_dryer_opaque_open.json  dark_dryer_open.json  dark_freezer.json  dark_freezer_open.json  dark_fridge.json  dark_fridge_flipped_open.json  dark_fridge_open.json  dark_oak_piano_right.json  (+148 more)
common/src/main/resources/assets/urban_decor/models/compatibility_templates/: vertical_stairs_column.json
common/src/main/resources/assets/urban_decor/models/item/: air_conditioner.json  cupboard.json  dark_cupboard.json  dark_dishwasher.json  dark_freezer.json  dark_oven.json  dark_sink.json  dark_toilet.json  dark_washing_machine.json  dishwasher.json  filing_cabinet.json  freezer.json  oven.json  radiator.json  rigid_glass.json  toilet.json  washing_machine.json
common/src/main/resources/changelogs/: 1.0.5-changelogs.md  1.0.6-changelogs.md  1.1.0-changelogs.md  todo
common/src/main/resources/changelogs/older/: 1.0.3-changelogs.md  1.0.5-changelogs.md
common/src/main/resources/data/bountifulbrews/tags/block/: heat_blocks.json
common/src/main/resources/data/farmersdelight/tags/block/: heat_conductors.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_resistance.json
common/src/main/resources/data/urban_decor/____advancements/main/: root.json
common/src/main/resources/data/urban_decor/_advancements/main/: sit_on_toilet.json
common/src/main/resources/data/urban_decor/advancements/main/: get_porcelain.json  get_stainless_steel_ingot.json  place_appliance.json
common/src/main/resources/data/urban_decor/damage_type/: toaster.json  wet_toaster.json
common/src/main/resources/data/urban_decor/worldgen/configured_feature/: ore_chromite.json
common/src/main/resources/data/urban_decor/worldgen/placed_feature/: ore_chromite.json
common/src/main/resources/resourcepacks/excessive_building_data_pack/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/yirmiri/urban_decor/: FabricUrbanDecor.java  FabricUrbanDecorClient.java  FabricUrbanDecorDataGenerator.java
fabric/src/main/java/net/yirmiri/urban_decor/datagen/: UDBlockTagProvider.java  UDItemTagProvider.java  UDLangProvider.java  UDLootTableProvider.java  UDModelProvider.java  UDRecipeProvider.java
fabric/src/main/java/net/yirmiri/urban_decor/init/: UDRegistries.java
fabric/src/main/java/net/yirmiri/urban_decor/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  urban_decor.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/yirmiri/urban_decor/: NeoForgeUrbanDecor.java
neoforge/src/main/java/net/yirmiri/urban_decor/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: urban_decor.forge.mixins.json
neoforge/src/main/resources/data/urban_decor/neoforge/biome_modifier/: ore_chromite.json
(+524 files in other folders)
