# Project
version=1.0.5
group=net.yirmiri.urban_decor
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Urban Decor
mod_author=Yirmiri & aridoitsu
mod_id=urban_decor
license=MIT License (Custom)
credits=
description=Urban Decor is a decorative mod designed to enchance the building experience of users by adding unique decoration blocks.
minecraft_version_range=[1.20.1, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Runic
forge_runiclib=6600448
fabric_runiclib=6600446

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
