# Project
version=1.0.6
group=net.yirmiri.urban_decor
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Urban Decor
mod_author=Yirmiri & aridoitsu
mod_id=urban_decor
license=MIT License (Custom)
credits=
description=Urban Decor is a decorative mod designed to enchance the building experience of users by adding unique decoration blocks.
minecraft_version_range=[1.21.1, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
neo_form_version=1.21.1-20240808.144430

# Runic
neoforge_runiclib=6604840
fabric_runiclib=6604839

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
