# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties || check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.3
maven_group=net.yirmiri.urban_decor
archives_base_name=Urban Decor-fabric-1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1
tipsylib_version=6289557